<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AttentionAlertViewController" customModule="lockDown" customModuleProvider="target">
            <connections>
                <outlet property="alertImage" destination="rgv-3c-sFJ" id="wPj-hG-gzL"/>
                <outlet property="msgLbl" destination="4Ic-DR-8oD" id="bwz-QL-T0U"/>
                <outlet property="okBtn" destination="CZG-sM-4pO" id="81F-c8-OAT"/>
                <outlet property="titleLbl" destination="5mD-ol-XRp" id="BX7-1R-c5x"/>
                <outlet property="view" destination="xHO-cM-URh" id="8Sb-fA-gJE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xHO-cM-URh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_noir" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-9u-dNI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Te-sJ-Z0a">
                    <rect key="frame" x="-10" y="414" width="395" height="282"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_shadow2" translatesAutoresizingMaskIntoConstraints="NO" id="YiW-Ph-Qso">
                            <rect key="frame" x="0.0" y="8" width="395" height="254"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mD-ol-XRp" customClass="Label" customModule="lockDown" customModuleProvider="target">
                            <rect key="frame" x="10" y="80" width="375" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="91L-rN-yhL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-DR-8oD" customClass="Label" customModule="lockDown" customModuleProvider="target">
                            <rect key="frame" x="10" y="108" width="375" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="dEo-fW-ixe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="key" value="RequestLocation_txt"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="rgv-3c-sFJ">
                            <rect key="frame" x="177.5" y="30" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="KGc-i9-dKx"/>
                                <constraint firstAttribute="height" constant="40" id="zju-Fo-sUy"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5mD-ol-XRp" firstAttribute="top" secondItem="rgv-3c-sFJ" secondAttribute="bottom" constant="10" id="048-mu-tkY"/>
                        <constraint firstItem="rgv-3c-sFJ" firstAttribute="centerX" secondItem="YiW-Ph-Qso" secondAttribute="centerX" id="38J-dN-IQX"/>
                        <constraint firstItem="rgv-3c-sFJ" firstAttribute="top" secondItem="2Te-sJ-Z0a" secondAttribute="top" constant="30" id="7Gw-pD-bSG"/>
                        <constraint firstItem="5mD-ol-XRp" firstAttribute="leading" secondItem="2Te-sJ-Z0a" secondAttribute="leading" constant="10" id="E77-xi-HEY"/>
                        <constraint firstAttribute="trailing" secondItem="YiW-Ph-Qso" secondAttribute="trailing" id="FSD-6t-50E"/>
                        <constraint firstItem="rgv-3c-sFJ" firstAttribute="centerX" secondItem="5mD-ol-XRp" secondAttribute="centerX" id="HxG-Hd-2wA"/>
                        <constraint firstAttribute="trailing" secondItem="4Ic-DR-8oD" secondAttribute="trailing" constant="10" id="LNb-9b-c5Q"/>
                        <constraint firstItem="4Ic-DR-8oD" firstAttribute="top" secondItem="5mD-ol-XRp" secondAttribute="bottom" constant="8" id="Oyn-9C-sug"/>
                        <constraint firstAttribute="trailing" secondItem="5mD-ol-XRp" secondAttribute="trailing" constant="10" id="PYB-R4-kEp"/>
                        <constraint firstItem="YiW-Ph-Qso" firstAttribute="centerY" secondItem="4Ic-DR-8oD" secondAttribute="centerY" constant="-28" id="QRY-jY-gbU"/>
                        <constraint firstItem="4Ic-DR-8oD" firstAttribute="leading" secondItem="2Te-sJ-Z0a" secondAttribute="leading" constant="10" id="Rgp-h8-hhr"/>
                        <constraint firstItem="rgv-3c-sFJ" firstAttribute="centerX" secondItem="4Ic-DR-8oD" secondAttribute="centerX" id="hhB-LB-kY5"/>
                        <constraint firstAttribute="height" constant="282" id="kRy-Qr-i1C"/>
                        <constraint firstItem="rgv-3c-sFJ" firstAttribute="leading" secondItem="2Te-sJ-Z0a" secondAttribute="leading" constant="177.5" id="sHZ-nY-maZ"/>
                        <constraint firstItem="YiW-Ph-Qso" firstAttribute="top" secondItem="2Te-sJ-Z0a" secondAttribute="top" constant="8" id="vYO-N3-ebp"/>
                        <constraint firstItem="rgv-3c-sFJ" firstAttribute="centerX" secondItem="2Te-sJ-Z0a" secondAttribute="centerX" id="vgs-Uy-2qb"/>
                        <constraint firstAttribute="bottom" secondItem="YiW-Ph-Qso" secondAttribute="bottom" constant="20" symbolic="YES" id="zhO-fz-XhP"/>
                        <constraint firstItem="YiW-Ph-Qso" firstAttribute="leading" secondItem="2Te-sJ-Z0a" secondAttribute="leading" id="zzx-hi-57U"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZG-sM-4pO" customClass="Button" customModule="lockDown" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="OKBtnAction:" destination="-1" eventType="touchUpInside" id="N84-Yd-2mF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YiW-Ph-Qso" firstAttribute="top" secondItem="CZG-sM-4pO" secondAttribute="bottom" constant="-8" id="BwO-Vc-D72"/>
                <constraint firstItem="4bH-9u-dNI" firstAttribute="top" secondItem="xHO-cM-URh" secondAttribute="top" id="DPI-Mi-V73"/>
                <constraint firstAttribute="bottom" secondItem="4bH-9u-dNI" secondAttribute="bottom" id="DfF-SY-Ycs"/>
                <constraint firstAttribute="trailing" secondItem="CZG-sM-4pO" secondAttribute="trailing" id="G4D-dM-N5q"/>
                <constraint firstItem="CZG-sM-4pO" firstAttribute="leading" secondItem="xHO-cM-URh" secondAttribute="leading" id="Ivi-0W-7UN"/>
                <constraint firstAttribute="trailing" secondItem="2Te-sJ-Z0a" secondAttribute="trailing" constant="-10" id="Syy-bZ-o2a"/>
                <constraint firstItem="CZG-sM-4pO" firstAttribute="top" secondItem="xHO-cM-URh" secondAttribute="top" id="coW-PA-Hfl"/>
                <constraint firstItem="2Te-sJ-Z0a" firstAttribute="bottom" secondItem="xHO-cM-URh" secondAttribute="bottom" constant="29" id="ikP-Cq-oku"/>
                <constraint firstAttribute="trailing" secondItem="4bH-9u-dNI" secondAttribute="trailing" id="stY-b4-gPL"/>
                <constraint firstItem="2Te-sJ-Z0a" firstAttribute="leading" secondItem="xHO-cM-URh" secondAttribute="leading" constant="-10" id="t6c-E6-Iei"/>
                <constraint firstItem="4bH-9u-dNI" firstAttribute="leading" secondItem="xHO-cM-URh" secondAttribute="leading" id="zM5-Yv-y0i"/>
            </constraints>
            <point key="canvasLocation" x="236" y="-154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="bg_noir" width="416" height="736"/>
        <image name="card_shadow2" width="395" height="281.5"/>
        <image name="red_bluetooth" width="22" height="37"/>
    </resources>
</document>
