<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeLocationViewController" customModule="lockDown" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="ZXH-Hn-1LK" id="Hxe-8u-tAI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZXH-Hn-1LK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlq-5x-Hca">
                    <rect key="frame" x="-12" y="0.0" width="438" height="253"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_shadow2" translatesAutoresizingMaskIntoConstraints="NO" id="Bt1-aH-sJb">
                            <rect key="frame" x="0.0" y="8" width="438" height="253"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBi-ph-qSl" customClass="Label" customModule="lockDown" customModuleProvider="target">
                            <rect key="frame" x="20" y="47" width="398" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="JwV-L7-lsy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="key" value="ChangeLocation_txt"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-6n-gGf" customClass="Button" customModule="lockDown" customModuleProvider="target">
                            <rect key="frame" x="154" y="163" width="130" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="HEu-Qv-Pbz"/>
                                <constraint firstAttribute="height" constant="45" id="tC2-6Y-eYd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                            <state key="normal" backgroundImage="green_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="key" value="contactUsTxt"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ContactUsBtnDidTap:" destination="-1" eventType="touchUpInside" id="A6J-Gm-HtD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Gep-6n-gGf" firstAttribute="centerX" secondItem="dlq-5x-Hca" secondAttribute="centerX" id="6hL-bg-El3"/>
                        <constraint firstItem="Bt1-aH-sJb" firstAttribute="top" secondItem="dlq-5x-Hca" secondAttribute="top" constant="8" id="OYf-PT-hh9"/>
                        <constraint firstAttribute="bottom" secondItem="Gep-6n-gGf" secondAttribute="bottom" constant="45" id="QFF-os-GXk"/>
                        <constraint firstAttribute="trailing" secondItem="iBi-ph-qSl" secondAttribute="trailing" constant="20" id="Zdn-zE-lkb"/>
                        <constraint firstItem="Gep-6n-gGf" firstAttribute="top" secondItem="iBi-ph-qSl" secondAttribute="bottom" constant="16" id="j1O-2b-sxp"/>
                        <constraint firstAttribute="trailing" secondItem="Bt1-aH-sJb" secondAttribute="trailing" id="mzk-ka-tYQ"/>
                        <constraint firstAttribute="bottom" secondItem="Bt1-aH-sJb" secondAttribute="bottom" constant="-8" id="pVK-zc-OYn"/>
                        <constraint firstAttribute="height" constant="253" id="uP4-x4-APg"/>
                        <constraint firstItem="Bt1-aH-sJb" firstAttribute="leading" secondItem="dlq-5x-Hca" secondAttribute="leading" id="vQz-tZ-Fw7"/>
                        <constraint firstItem="iBi-ph-qSl" firstAttribute="leading" secondItem="dlq-5x-Hca" secondAttribute="leading" constant="20" id="zLj-qa-7Wm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dlq-5x-Hca" firstAttribute="top" secondItem="ZXH-Hn-1LK" secondAttribute="top" id="2fm-N0-viQ"/>
                <constraint firstItem="dlq-5x-Hca" firstAttribute="trailing" secondItem="ZXH-Hn-1LK" secondAttribute="trailing" constant="12" id="ZEN-AJ-3qH"/>
                <constraint firstItem="dlq-5x-Hca" firstAttribute="leading" secondItem="ZXH-Hn-1LK" secondAttribute="leading" constant="-12" id="ZfR-fm-GZb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="463.768115942029" y="-403.125"/>
        </view>
    </objects>
    <resources>
        <image name="card_shadow2" width="395" height="281.5"/>
        <image name="green_button" width="134.5" height="47"/>
    </resources>
</document>
