<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestLocationViewController" customModule="lockDown" customModuleProvider="target">
            <connections>
                <outlet property="msgLbl" destination="hXa-CR-DYi" id="Yyt-El-ep9"/>
                <outlet property="nextBtn" destination="cyy-Fy-Svc" id="Y6e-Ud-b3Y"/>
                <outlet property="noBtn" destination="ook-Cr-exi" id="vrT-Gr-Qe8"/>
                <outlet property="stackview" destination="OAg-kB-srd" id="mid-ts-48Y"/>
                <outlet property="view" destination="S7c-uE-94X" id="Edp-9N-Plv"/>
                <outlet property="yesBtn" destination="MrL-I8-nfn" id="C8W-J2-gMc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="S7c-uE-94X">
            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epM-pG-1iU">
                    <rect key="frame" x="-12" y="0.0" width="438" height="253"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_shadow2" translatesAutoresizingMaskIntoConstraints="NO" id="OUm-LW-41Y">
                            <rect key="frame" x="0.0" y="8" width="438" height="253"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-CR-DYi" customClass="Label" customModule="lockDown" customModuleProvider="target">
                            <rect key="frame" x="20" y="47" width="398" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Acd-fT-iyf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="key" value="RequestLocation_txt"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyy-Fy-Svc" customClass="Button" customModule="lockDown" customModuleProvider="target">
                            <rect key="frame" x="154" y="163" width="130" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="5xp-Fz-iZk"/>
                                <constraint firstAttribute="width" constant="130" id="scf-HA-eoR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                            <state key="normal" backgroundImage="green_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="key" value="nextBtn_txt"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextBtnAction:" destination="-1" eventType="touchUpInside" id="q2k-Cv-ZUn"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OAg-kB-srd">
                            <rect key="frame" x="59.5" y="162" width="319" height="47"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ook-Cr-exi" customClass="Button" customModule="lockDown" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="134.5" height="47"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                    <state key="normal" backgroundImage="red_button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="key" value="noBtn_Txt"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="noBtnDidTap:" destination="-1" eventType="touchUpInside" id="3Ll-lC-Gva"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-I8-nfn" customClass="Button" customModule="lockDown" customModuleProvider="target">
                                    <rect key="frame" x="184.5" y="0.0" width="134.5" height="47"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                    <state key="normal" backgroundImage="green_button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="key" value="yesBtn_txt"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="yesBtnDidTap:" destination="-1" eventType="touchUpInside" id="zcP-Ws-W7S"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cyy-Fy-Svc" firstAttribute="top" secondItem="hXa-CR-DYi" secondAttribute="bottom" constant="16" id="4MU-mC-pNu"/>
                        <constraint firstItem="cyy-Fy-Svc" firstAttribute="centerX" secondItem="epM-pG-1iU" secondAttribute="centerX" id="5qs-1X-hB2"/>
                        <constraint firstAttribute="bottom" secondItem="cyy-Fy-Svc" secondAttribute="bottom" constant="45" id="6pg-Tb-6UA"/>
                        <constraint firstItem="OAg-kB-srd" firstAttribute="centerX" secondItem="epM-pG-1iU" secondAttribute="centerX" id="A9C-lZ-Kvd"/>
                        <constraint firstAttribute="bottom" secondItem="OAg-kB-srd" secondAttribute="bottom" constant="44" id="FMu-NW-s6C"/>
                        <constraint firstItem="OUm-LW-41Y" firstAttribute="leading" secondItem="epM-pG-1iU" secondAttribute="leading" id="KRI-Kx-hgu"/>
                        <constraint firstItem="hXa-CR-DYi" firstAttribute="leading" secondItem="epM-pG-1iU" secondAttribute="leading" constant="20" id="OZO-6B-WGw"/>
                        <constraint firstItem="OAg-kB-srd" firstAttribute="top" secondItem="hXa-CR-DYi" secondAttribute="bottom" constant="15" id="QSi-Zw-7Up"/>
                        <constraint firstAttribute="trailing" secondItem="OUm-LW-41Y" secondAttribute="trailing" id="Y6t-wD-JSb"/>
                        <constraint firstItem="OUm-LW-41Y" firstAttribute="top" secondItem="epM-pG-1iU" secondAttribute="top" constant="8" id="cOK-Mq-LHU"/>
                        <constraint firstAttribute="trailing" secondItem="hXa-CR-DYi" secondAttribute="trailing" constant="20" id="wdV-K0-b0Z"/>
                        <constraint firstAttribute="height" constant="253" id="wy5-8F-GWk"/>
                        <constraint firstAttribute="bottom" secondItem="OUm-LW-41Y" secondAttribute="bottom" constant="-8" id="ydD-mK-9q2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="epM-pG-1iU" firstAttribute="leading" secondItem="S7c-uE-94X" secondAttribute="leading" constant="-12" id="8MS-fm-jCX"/>
                <constraint firstItem="epM-pG-1iU" firstAttribute="top" secondItem="S7c-uE-94X" secondAttribute="top" id="kIa-wx-md1"/>
                <constraint firstItem="epM-pG-1iU" firstAttribute="trailing" secondItem="S7c-uE-94X" secondAttribute="trailing" constant="12" id="uyq-j8-Blb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="463.768115942029" y="-403.125"/>
        </view>
    </objects>
    <resources>
        <image name="card_shadow2" width="395" height="281.5"/>
        <image name="green_button" width="134.5" height="47"/>
        <image name="red_button" width="134.5" height="47"/>
    </resources>
</document>
