<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="lockDown" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="kD0-W2-Jci" id="QNQ-bk-lTM"/>
                <outlet property="recenterButton" destination="dzR-9D-oGt" id="pOa-pM-SgU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD0-W2-Jci" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzR-9D-oGt" customClass="Button">
                            <rect key="frame" x="340.5" y="652.5" width="43.5" height="43.5"/>
                            <state key="normal" image="userLocation"/>
                            <connections>
                                <action selector="navigateToMyLocation:" destination="-1" eventType="touchUpInside" id="b4R-CB-sEk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dzR-9D-oGt" secondAttribute="bottom" constant="200" id="HPT-mK-hld"/>
                        <constraint firstAttribute="trailing" secondItem="dzR-9D-oGt" secondAttribute="trailing" constant="30" id="alA-oa-P1T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kD0-W2-Jci" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="6mg-SU-xU8"/>
                <constraint firstItem="kD0-W2-Jci" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="LJ4-YW-sC4"/>
                <constraint firstItem="kD0-W2-Jci" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="beY-0C-RsB"/>
                <constraint firstItem="kD0-W2-Jci" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="dPN-KU-iWc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="82"/>
        </view>
    </objects>
    <resources>
        <image name="userLocation" width="43.5" height="43.5"/>
    </resources>
</document>
