<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BiometricsBottomViewController" customModule="lockDown" customModuleProvider="target">
            <connections>
                <outlet property="msgLbl" destination="wVm-pE-vNz" id="E9d-bY-NCq"/>
                <outlet property="nextBtn" destination="qyd-4D-HVX" id="PXR-ca-Bs3"/>
                <outlet property="successImage" destination="KPE-ev-ThC" id="k0h-mc-N00"/>
                <outlet property="titleLbl" destination="mRS-Ul-RnY" id="k4A-nR-ZcV"/>
                <outlet property="view" destination="pGm-Js-Ti3" id="Ow4-bk-zlL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pGm-Js-Ti3">
            <rect key="frame" x="0.0" y="0.0" width="411" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-B6-o2V">
                    <rect key="frame" x="-12" y="0.0" width="435" height="253"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_shadow2" translatesAutoresizingMaskIntoConstraints="NO" id="iOL-na-Yng">
                            <rect key="frame" x="0.0" y="8" width="435" height="253"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRS-Ul-RnY" customClass="Label" customModule="lockDown" customModuleProvider="target">
                            <rect key="frame" x="15" y="62" width="405" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="a8N-M4-WMh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_green_check" translatesAutoresizingMaskIntoConstraints="NO" id="KPE-ev-ThC">
                            <rect key="frame" x="197.5" y="35" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="QIv-cO-w2o"/>
                                <constraint firstAttribute="width" constant="40" id="tL1-Hz-OXQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVm-pE-vNz" customClass="Label" customModule="lockDown" customModuleProvider="target">
                            <rect key="frame" x="20" y="97" width="395" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ENS-J0-BPt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-4D-HVX" customClass="Button" customModule="lockDown" customModuleProvider="target">
                            <rect key="frame" x="150.5" y="163" width="134.5" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="qLH-Nd-dFg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                            <state key="normal" backgroundImage="green_button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="key" value="nextBtn_txt"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextBtnAction:" destination="-1" eventType="touchUpInside" id="CZu-tO-ciO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iOL-na-Yng" secondAttribute="trailing" id="0a0-Sh-Lgu"/>
                        <constraint firstAttribute="height" constant="253" id="3n3-H2-Ji3"/>
                        <constraint firstItem="qyd-4D-HVX" firstAttribute="top" secondItem="wVm-pE-vNz" secondAttribute="bottom" constant="16" id="6AV-1h-Dbw"/>
                        <constraint firstItem="KPE-ev-ThC" firstAttribute="top" secondItem="fAO-B6-o2V" secondAttribute="top" constant="35" id="7MZ-sW-Afz"/>
                        <constraint firstAttribute="bottom" secondItem="iOL-na-Yng" secondAttribute="bottom" constant="-8" id="D2u-3x-oQO"/>
                        <constraint firstAttribute="trailing" secondItem="wVm-pE-vNz" secondAttribute="trailing" constant="20" id="DXh-bI-w7u"/>
                        <constraint firstItem="iOL-na-Yng" firstAttribute="top" secondItem="fAO-B6-o2V" secondAttribute="top" constant="8" id="EhG-n1-w2Z"/>
                        <constraint firstAttribute="trailing" secondItem="mRS-Ul-RnY" secondAttribute="trailing" constant="15" id="ILE-7A-nwJ"/>
                        <constraint firstItem="KPE-ev-ThC" firstAttribute="centerX" secondItem="fAO-B6-o2V" secondAttribute="centerX" id="Iya-1J-4Vw"/>
                        <constraint firstItem="mRS-Ul-RnY" firstAttribute="leading" secondItem="fAO-B6-o2V" secondAttribute="leading" constant="15" id="JeV-3a-K72"/>
                        <constraint firstItem="wVm-pE-vNz" firstAttribute="leading" secondItem="fAO-B6-o2V" secondAttribute="leading" constant="20" id="L3m-Gg-M3a"/>
                        <constraint firstAttribute="bottom" secondItem="qyd-4D-HVX" secondAttribute="bottom" constant="45" id="NN3-5f-y29"/>
                        <constraint firstItem="wVm-pE-vNz" firstAttribute="top" secondItem="mRS-Ul-RnY" secondAttribute="bottom" constant="15" id="Ptz-hn-iTV"/>
                        <constraint firstItem="qyd-4D-HVX" firstAttribute="centerX" secondItem="fAO-B6-o2V" secondAttribute="centerX" id="gNq-DR-Ib9"/>
                        <constraint firstItem="iOL-na-Yng" firstAttribute="leading" secondItem="fAO-B6-o2V" secondAttribute="leading" id="m6i-b1-0lz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fAO-B6-o2V" firstAttribute="trailing" secondItem="pGm-Js-Ti3" secondAttribute="trailing" constant="12" id="8QD-qx-h06"/>
                <constraint firstItem="fAO-B6-o2V" firstAttribute="leading" secondItem="pGm-Js-Ti3" secondAttribute="leading" constant="-12" id="pyv-ap-siE"/>
                <constraint firstItem="fAO-B6-o2V" firstAttribute="top" secondItem="pGm-Js-Ti3" secondAttribute="top" id="rLh-Ag-3Rf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="egL-jo-4nd"/>
            <point key="canvasLocation" x="-24" y="-283"/>
        </view>
    </objects>
    <resources>
        <image name="big_green_check" width="57" height="57"/>
        <image name="card_shadow2" width="395" height="281.5"/>
        <image name="green_button" width="134.5" height="47"/>
    </resources>
</document>
