<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BiometricsBottomViewController" customModule="lockDown" customModuleProvider="target">
            <connections>
                <outlet property="msgLbl" destination="IYu-RC-C3n" id="EaA-Wn-mNK"/>
                <outlet property="nextBtn" destination="7zM-Rf-0Jd" id="lST-m5-Y4Y"/>
                <outlet property="successImage" destination="xHA-l3-Mkf" id="L6d-nI-nQp"/>
                <outlet property="titleLbl" destination="7nj-NV-1G7" id="75Y-QY-lv1"/>
                <outlet property="view" destination="ba4-aI-vCU" id="qsT-VL-z4m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ba4-aI-vCU">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ud-Y7-60B">
                    <rect key="frame" x="-10" y="44" width="434" height="253"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_shadow2" translatesAutoresizingMaskIntoConstraints="NO" id="Dv5-jM-o58">
                            <rect key="frame" x="0.0" y="8" width="434" height="253"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nj-NV-1G7" customClass="Label" customModule="lockDown" customModuleProvider="target">
                            <rect key="frame" x="15" y="62" width="404" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="NAg-LC-B18"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_green_check" translatesAutoresizingMaskIntoConstraints="NO" id="xHA-l3-Mkf">
                            <rect key="frame" x="197" y="35" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Nke-FE-P2N"/>
                                <constraint firstAttribute="height" constant="40" id="UWD-Jt-8q2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYu-RC-C3n" customClass="Label" customModule="lockDown" customModuleProvider="target">
                            <rect key="frame" x="20" y="97" width="394" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7D1-Ve-dF8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zM-Rf-0Jd" customClass="Button" customModule="lockDown" customModuleProvider="target">
                            <rect key="frame" x="150" y="163" width="134.5" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="cYA-vH-wER"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                            <state key="normal" backgroundImage="green_button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="key" value="nextBtn_txt"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextBtnAction:" destination="-1" eventType="touchUpInside" id="I18-We-heM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xHA-l3-Mkf" firstAttribute="centerX" secondItem="8Ud-Y7-60B" secondAttribute="centerX" id="BqT-bX-TEM"/>
                        <constraint firstAttribute="height" constant="253" id="E2z-oF-aOB"/>
                        <constraint firstItem="7zM-Rf-0Jd" firstAttribute="centerX" secondItem="8Ud-Y7-60B" secondAttribute="centerX" id="Hjv-Jt-Fem"/>
                        <constraint firstItem="IYu-RC-C3n" firstAttribute="leading" secondItem="8Ud-Y7-60B" secondAttribute="leading" constant="20" id="Ia4-qo-Y4b"/>
                        <constraint firstItem="Dv5-jM-o58" firstAttribute="width" secondItem="8Ud-Y7-60B" secondAttribute="width" id="IyC-vH-Qv9"/>
                        <constraint firstItem="Dv5-jM-o58" firstAttribute="top" secondItem="8Ud-Y7-60B" secondAttribute="top" constant="8" id="OSf-Av-qFO"/>
                        <constraint firstItem="IYu-RC-C3n" firstAttribute="top" secondItem="7nj-NV-1G7" secondAttribute="bottom" constant="15" id="POq-6i-Y5E"/>
                        <constraint firstAttribute="trailing" secondItem="7nj-NV-1G7" secondAttribute="trailing" constant="15" id="QCQ-n7-s4p"/>
                        <constraint firstItem="7zM-Rf-0Jd" firstAttribute="top" secondItem="IYu-RC-C3n" secondAttribute="bottom" constant="16" id="Rcn-9a-P0R"/>
                        <constraint firstItem="xHA-l3-Mkf" firstAttribute="top" secondItem="8Ud-Y7-60B" secondAttribute="top" constant="35" id="Tkv-g9-Wg2"/>
                        <constraint firstAttribute="bottom" secondItem="7zM-Rf-0Jd" secondAttribute="bottom" constant="45" id="bY6-CU-Txi"/>
                        <constraint firstAttribute="trailing" secondItem="IYu-RC-C3n" secondAttribute="trailing" constant="20" id="bwj-9s-ioc"/>
                        <constraint firstItem="7nj-NV-1G7" firstAttribute="leading" secondItem="8Ud-Y7-60B" secondAttribute="leading" constant="15" id="kar-S0-UPw"/>
                        <constraint firstAttribute="bottom" secondItem="Dv5-jM-o58" secondAttribute="bottom" constant="-8" id="mQ0-ec-cfK"/>
                        <constraint firstItem="Dv5-jM-o58" firstAttribute="centerX" secondItem="8Ud-Y7-60B" secondAttribute="centerX" id="y0J-ba-6XA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8Ud-Y7-60B" firstAttribute="top" secondItem="NU3-wH-Nrr" secondAttribute="top" id="6Md-ua-AnO"/>
                <constraint firstItem="8Ud-Y7-60B" firstAttribute="width" secondItem="ba4-aI-vCU" secondAttribute="width" constant="20" id="Yek-4r-Dty"/>
                <constraint firstItem="8Ud-Y7-60B" firstAttribute="centerX" secondItem="NU3-wH-Nrr" secondAttribute="centerX" id="qRn-Zg-2Vc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="NU3-wH-Nrr"/>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="big_green_check" width="57" height="57"/>
        <image name="card_shadow2" width="395" height="281.5"/>
        <image name="green_button" width="134.5" height="47"/>
    </resources>
</document>
