<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BiometricsAuthViewController" customModule="lockDown" customModuleProvider="target">
            <connections>
                <outlet property="stateView" destination="Uc6-kV-m0e" id="61H-U3-hrr"/>
                <outlet property="stepsImg" destination="u41-aa-GAY" id="8er-Ph-lRu"/>
                <outlet property="view" destination="6Q6-50-74m" id="3ef-Mx-OTP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6Q6-50-74m">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-kV-m0e">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circles_step2" translatesAutoresizingMaskIntoConstraints="NO" id="u41-aa-GAY">
                            <rect key="frame" x="5" y="100" width="404" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="9Yr-14-DrB"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blach_faceid" translatesAutoresizingMaskIntoConstraints="NO" id="qS0-3U-UQV">
                            <rect key="frame" x="131" y="237" width="152" height="152"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="152" id="ZdW-Wl-4vk"/>
                                <constraint firstAttribute="height" constant="152" id="td0-BI-WIK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face ID registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZR-YL-Dod">
                            <rect key="frame" x="5" y="439" width="404" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="nKe-FW-ZdP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="u41-aa-GAY" firstAttribute="top" secondItem="Uc6-kV-m0e" secondAttribute="top" constant="100" id="JNv-ff-Oau"/>
                        <constraint firstAttribute="trailing" secondItem="u41-aa-GAY" secondAttribute="trailing" constant="5" id="Nlo-tL-3P5"/>
                        <constraint firstItem="u41-aa-GAY" firstAttribute="leading" secondItem="Uc6-kV-m0e" secondAttribute="leading" constant="5" id="PKz-Nt-wDt"/>
                        <constraint firstItem="qS0-3U-UQV" firstAttribute="centerX" secondItem="Uc6-kV-m0e" secondAttribute="centerX" id="YWh-zt-zqB"/>
                        <constraint firstItem="9ZR-YL-Dod" firstAttribute="top" secondItem="qS0-3U-UQV" secondAttribute="bottom" constant="50" id="buO-GS-wQX"/>
                        <constraint firstItem="qS0-3U-UQV" firstAttribute="top" secondItem="u41-aa-GAY" secondAttribute="bottom" constant="120" id="nBP-gl-frZ"/>
                        <constraint firstItem="9ZR-YL-Dod" firstAttribute="leading" secondItem="Uc6-kV-m0e" secondAttribute="leading" constant="5" id="nJO-mk-fp0"/>
                        <constraint firstAttribute="trailing" secondItem="9ZR-YL-Dod" secondAttribute="trailing" constant="5" id="sO9-O5-73Q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Uc6-kV-m0e" secondAttribute="trailing" id="HzC-rI-8KE"/>
                <constraint firstAttribute="bottom" secondItem="Uc6-kV-m0e" secondAttribute="bottom" id="edN-cG-522"/>
                <constraint firstItem="Uc6-kV-m0e" firstAttribute="top" secondItem="6Q6-50-74m" secondAttribute="top" id="jGd-PO-ZiO"/>
                <constraint firstItem="Uc6-kV-m0e" firstAttribute="leading" secondItem="6Q6-50-74m" secondAttribute="leading" id="jwb-lf-YOi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="4OZ-Go-RCr"/>
            <point key="canvasLocation" x="-312" y="-19"/>
        </view>
    </objects>
    <resources>
        <image name="blach_faceid" width="151.5" height="151.5"/>
        <image name="circles_step2" width="316.5" height="17"/>
    </resources>
</document>
